# Telegram_bot

./: .gitignore  BezKolejki.sln  NotifyKP_bot.sln
Common/: IUserService.cs
Common.Interfaces/: IUserService.cs
Data/: Data.csproj  DateRecord.cs  OperationRecord.cs
Data/Context/: BotContext.cs  BotContextFactory.cs  NotifyKPContext.cs  NotifyKPContextFactory.cs
Data/Entities/: AvailableDate.cs  Client.cs  DateRecord.cs  ExecutionTime.cs  OperationRecord.cs  User.cs  UserSubscription.cs  UserSubscriptionItems.cs
Data/Interfaces/: IClientRepository.cs  IExecutionRepository.cs  IOperationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
Data/Migrations/: 20241027172114_InitialMigration.Designer.cs  20241027172114_InitialMigration.cs  20241101071927_Init.Designer.cs  20241101071927_Init.cs  20241101121845_AvailableDateCode.Designer.cs  20241101121845_AvailableDateCode.cs  20241101203921_Init.Designer.cs  20241101203921_Init.cs  20241101222801_AddDate.Designer.cs  20241101222801_AddDate.cs  20241103154517_UserSubscriptionItems.Designer.cs  20241103154517_UserSubscriptionItems.cs  20241106165544_AvailableData.Designer.cs  20241106165544_AvailableData.cs  20241116130312_IsActive.Designer.cs  20241116130312_IsActive.cs  20241118202309_AddTgField.Designer.cs  20241118202309_AddTgField.cs  20241118205421_FixtgField.Designer.cs  20241118205421_FixtgField.cs  20250107210853_Init.Designer.cs  20250107210853_Init.cs  20250119155832_ModifyClient.Designer.cs  20250119155832_ModifyClient.cs  20250119205127_ModifyClientResult.Designer.cs  20250119205127_ModifyClientResult.cs  20250125183808_ModifyUserDateRegisration.Designer.cs  20250125183808_ModifyUserDateRegisration.cs  20250308072801_ModifyClientDateReg.Designer.cs  20250308072801_ModifyClientDateReg.cs  20250316104555_UserLanguage.Designer.cs  20250316104555_UserLanguage.cs  BotContextModelSnapshot.cs  NotifyKPContextModelSnapshot.cs
Data/Repositories/: ClientRepository.cs  EntityUnitOfWork.cs  ExecutionRepository.cs  OperationRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
Notifications/: Notifications.csproj
Notifications/Interfaces/: INotificationService.cs
Notifications/Services/: TelegramBotService.cs  TelegramNotificationService.cs
Notify/: Notifications.csproj
Notify/Services/: TelegramBotService.cs
NotifyKP_bot/: BezKolejki_bot.csproj  BrowserAutomationService.cs  IBrowserAutomationService.cs  NotifyKP_bot.csproj  Program.cs  appsettings.json  appsettings.json.template
NotifyKP_bot/Interfaces/: IBrowserAutomationService.cs  IBrowserSiteProcessor.cs  IScheduledTaskService.cs  ISiteProcessor.cs  ISiteProcessorFactory.cs
NotifyKP_bot/Models/: EKonsulatWebModel.cs  GdanskModel.cs  GdanskQmaticWebModel.cs  GdanskWebModel.cs  SiteProcessorResult.cs
NotifyKP_bot/Properties/: Resources.Designer.cs  launchSettings.json
NotifyKP_bot/Services/: BrowserAutomationService.cs  BrowserSiteProcessor.cs  GdanskPostRequestProcessor.cs  GdanskQmaticPostRequestProcessor.cs  MoskwaKpPostRequestProcessor.cs  MoskwaKpPostRequestProcessorMoskwaKpPostRequestProcessor.cs  OlsztynPostRequestProcessor.cs  PostRequestProcessor.cs  ScheduledTaskService.cs  SiteProcessorFactory.cs
Services/: GetRequest.cs  Services.csproj
Services/Interfaces/: IBezKolejkiService.cs  IBialaService.cs  ICaptchaRecognitionServiceICaptchaRecognitionService.cs  IClientService.cs  IEventPublisher.cs  IEventPublisherService.cs  IHttpService.cs  ILocalizationService.cs  INotificationService.cs  IOperationRecordService.cs  IProxyProvider.cs  ITelegramBotService.cs  ITelegramBotServiceFactory.cs  IUserActivityChecker.cs  IUserService.cs
Services/Models/: AvailableDateModel.cs  BezKolejkiJsonModel.cs  BialaCodeMapping.cs  CaptchaModel.cs  ClientModel.cs  DateRecordModel.cs  ExecutionModel.cs  HttpModel.cs  LocalizationModel.cs  OperationRecordModel.cs  SiteMapping.cs  UserModel.cs  UserSubscriptionItemsModel.cs  UserSubscriptionModel.cs
Services/Services/: BezKolejkiService.cs  BialaService.cs  CaptchaRecognitionService.cs  ClientService.cs  EventPublisher.cs  EventPublisherService.cs  HttpService.cs  LocalizationService.cs  NotificationService .cs  OperationRecordService.cs  RandomProxyProvider.cs  TelegramBotService.cs  UserActivityChecker.cs  UserService.cs
